PYTHONPPATH=source
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
SECRET_KEY=test
PROJECT_NAME=twitterAnalyser
PROJECT_DESCRIPTION=twitterAnalyser
PROJECT_DOMAIN_NAME=localhost
DEBUG=1
ALLOWED_HOSTS=localhost
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ADMIN_USER=admin@admin.com
DJANGO_LOG_LEVEL=debug