# DB
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Debug Mode
DEBUG=1
twitter_analyser_secret_key=""
# Hosts , for multiple hosts use comma seperated format
ALLOWED_HOSTS=domain.com

# Info
ADMINS_EMAIL=hamid.cnil@gmail.com
PROJECT_NAME="twitter-analyser"
PROJECT_DESCRIPTION="twitter-analyser"
PROJECT_DOMAIN_NAME="twitter-analyser"
SITE_NAME=twitter-analyser
SITE_DOMAIN=https://twitter-analyser.domain.com
SITE_EMAIL=
PYTHONPATH=source
ADMIN_USER="admin"
DJANGO_LOG_LEVEL=INFO
DEFAULT_VERSION=0.0.1

FROM_EMAIL=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True


