# DB
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Debug Mode
DEBUG=1

# Hosts , for multiple hosts use comma seperated format
ALLOWED_HOSTS=op.rahkarstudio.com

# Info
ADMIN_USER=hamid:hamid.cnil@gmail.com
PROJECT_NAME="opendental"
PROJECT_DESCRIPTION="opendental"
PROJECT_DOMAIN_NAME=op.rahkarstudio.com

PYTHONPATH=source
ADMIN_USER="admin@sample.com"
PROJECT_NAME="SampleProject"
PROJECT_DESCRIPTION="SampleProject"
PROJECT_DOMAIN_NAME="http://customersample.com"
DJANGO_LOG_LEVEL="INFO"
