# DB
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Debug Mode
DEBUG=1

# Hosts , for multiple hosts use comma seperated format
ALLOWED_HOSTS=sampleSub.domain.com

# Info
ADMINS_EMAIL=hamid.cnil@gmail.com
PROJECT_NAME="SampleProject"
PROJECT_DESCRIPTION="SampleProject"
PROJECT_DOMAIN_NAME="SampleProject"
SITE_NAME=SampleProject
SITE_DOMAIN=https://SampleProject.domain.com
PYTHONPATH=source
ADMIN_USER="admin"
DJANGO_LOG_LEVEL=INFO
DEFAULT_VERSION=0.0.1

FROM_EMAIL=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True



