PYTHONPATH=source
SECRET_KEY="sample"
DB_NAME="sample"
DB_USER="sample"
DB_PASSWORD="sample"
POSTGRES_NAME="sample"
POSTGRES_USER="sample"
POSTGRES_PASSWORD="sample"
DB_HOST="localhost"
DB_PORT=5432
ADMIN_USER="admin@sample.com"
DEBUG=1
ALLOWED_HOSTS="web,localhost"
PROJECT_NAME="SampleProject"
PROJECT_DESCRIPTION="SampleProject"
PROJECT_DOMAIN_NAME="http://customersample.com"
DJANGO_LOG_LEVEL="INFO"
